comp = "C1" module = "SMDHD/VF"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM0603_Capa"
comp = "C4" module = "SM0603_Capa"
comp = "C5" module = "SM0603_Capa"
comp = "C6" module = "SM0603_Capa"
comp = "CON1" module = "AVR-ISP-6"
comp = "D1" module = "LED-0603"
comp = "IC1" module = "SO8-200"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "PIN_ARRAY_3X1"
comp = "P3" module = "PIN_ARRAY_4x1"
comp = "Q1" module = "SOT23EBC"
comp = "Q2" module = "sot89"
comp = "Q3" module = "SOT23EBC"
comp = "Q4" module = "SOT23EBC"
comp = "Q5" module = "sot89"
comp = "Q6" module = "sot89"
comp = "R1" module = "SM1206"
comp = "R2" module = "SM1206"
comp = "R3" module = "SM2010"
comp = "R4" module = "SM1206"
comp = "R5" module = "SM1206"
comp = "R6" module = "SM2010"
comp = "R7" module = "SM2010"
