PCBNEW-BOARD Version 1 date Wed 20 Jun 2012 11:24:30 PM CEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 54
NoConn 0
Di 4749 4291 24200 16430
Ndraw 20
Ntrack 268
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 120
TrackWidthList 160
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 500
TrackWidthList 1000
TrackClearence 100
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 433
ViaDrill 276
ViaMinSize 433
ViaMinDrill 276
MicroViaSize 433
MicroViaDrill 276
MicroViasAllowed 0
MicroViaMinSize 433
MicroViaMinDrill 276
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory OLIMEX/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PB2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 433
ViaDrill 276
uViaDia 433
uViaDrill 276
AddNet ""
AddNet "/IR"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB2"
AddNet "/RST"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 433
ViaDrill 276
uViaDia 433
uViaDrill 276
AddNet "/CB"
AddNet "/CG"
AddNet "/CR"
$EndNCLASS
$MODULE pin_array_3x2
Po 7150 11900 2700 15 4FE0CB3F 4FE0BA3F ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FE0BA3F
AR /4FDE0DF8
Op 0 0 0
T0 -1150 -1350 276 276 2700 69 N V 21 N "CON1"
T1 0 1500 400 400 2700 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PB1"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PB2"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/PB0"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE sot89
Po 16900 11900 2700 15 4FE2324B 4FE0BA1D ~P
Li sot89
Cd SOT89
Sc 4FE0BA1D
AR /4FDE0CC8
Op 0 0 0
T0 900 -850 394 394 2700 79 N V 21 N "Q6"
T1 0 -1150 394 394 2700 79 N I 21 N "BCX5616TA"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CB"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CB"
Po 0 -295
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE sot89
Po 16900 6400 2700 15 4FE2323B 4FE0BA1F ~P
Li sot89
Cd SOT89
Sc 4FE0BA1F
AR /4FDE0CE8
Op 0 0 0
T0 900 -850 394 394 2700 79 N V 21 N "Q5"
T1 0 -1150 394 394 2700 79 N I 21 N "BCX5616TA"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CR"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CR"
Po 0 -295
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE sot89
Po 16900 9150 2700 15 4FE23244 4FE0BA21 ~P
Li sot89
Cd SOT89
Sc 4FE0BA21
AR /4FDBB054
Op 0 0 0
T0 900 -850 394 394 2700 79 N V 21 N "Q2"
T1 0 -1150 394 394 2700 79 N I 21 N "BCX5616TA"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CG"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CG"
Po 0 -295
$EndPAD
$SHAPE3D
Na "smd/smd_transistors/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE SOT23EBC
Po 14900 12650 2700 15 4FE1DE66 4FE231D3 ~P
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4FE231D3
AR /4FDE0CC6
Op 0 0 0
At SMD 
T0 370 -1010 300 300 2700 75 N V 21 N "Q4"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 14900 7150 2700 15 4FE0C9E1 4FE20287 ~P
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4FE20287
AR /4FDE0CEA
Op 0 0 0
At SMD 
T0 430 -990 300 300 2700 75 N V 21 N "Q3"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 14900 9900 2700 15 4FE0C9E6 4FE0BA26 ~P
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4FE0BA26
AR /4FDBB07A
Op 0 0 0
At SMD 
T0 360 -960 300 300 2700 75 N V 21 N "Q1"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO8N
Po 10400 11900 0 15 4FE1DD8F 4FE0BA27 ~P
Li SO8N
Cd Module CMS SOJ 8 pins large
Kw CMS SOJ
Sc 4FE0BA27
AR /4FDF011A
Op 0 0 0
At SMD 
T0 0 -500 450 400 0 50 N V 21 N "IC1"
T1 0 500 400 400 0 50 N V 21 N "TINY85"
DS -1000 -900 1000 -900 50 21
DS 1000 -900 1000 900 50 21
DS 1000 900 -1000 900 50 21
DS -1000 900 -1000 -900 50 21
DS -1000 -300 -800 -300 50 21
DS -800 -300 -800 200 50 21
DS -800 200 -1000 200 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -750 -1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PB2"
Po -250 -1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PB1"
Po 250 -1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PB0"
Po 750 -1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 750 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/IR"
Po -250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/RST"
Po -750 1250
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.380000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8N
$MODULE SMDHD/VF
Po 9650 7150 1800 15 4E4E6B62 4FE0BA28 ~P
Li SMDHD/VF
Sc 4FE0BA28
AR /4FDF0E34
Op 0 0 0
At SMD 
T0 0 800 400 400 1800 62 N V 21 N "C1"
T1 150 -900 400 400 1800 62 N V 21 N "220µ"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 1800 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SM1206
Po 12900 12900 0 15 42806E24 4FE0BA2E ~P
Li SM1206
Sc 4FE0BA2E
AR /4FDE0CCA
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/PB2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12900 7400 0 15 42806E24 4FE0BA30 ~P
Li SM1206
Sc 4FE0BA30
AR /4FDE0CE6
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/PB0"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 12900 10150 0 15 42806E24 4FE0BA32 ~P
Li SM1206
Sc 4FE0BA32
AR /4FDBB04E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "2K2"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/PB1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 9300 9550 0 15 42806E24 4FE0BA34 ~P
Li SM1206
Sc 4FE0BA34
AR /4FDF87F2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603_Capa
Po 8900 11900 2700 15 4E43A40C 4FE0BA35 ~P
Li SM0603_Capa
Sc 4FE0BA35
AR /4FDF0E3D
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C3"
T1 0 0 200 180 2700 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 14900 5800 0 15 4E43A40C 4FE0BA37 ~P
Li SM0603_Capa
Sc 4FE0BA37
AR /4FDF0E78
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C2"
T1 0 0 200 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 7800 9550 900 15 4E43A40C 4FE1F6AC ~P
Li SM0603_Capa
Sc 4FE1F6AC
AR /4FDF0F4F
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C4"
T1 0 0 200 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 14900 8550 0 15 4E43A40C 4FE0BA3B ~P
Li SM0603_Capa
Sc 4FE0BA3B
AR /4FDF0F53
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 14900 11250 0 15 4E43A40C 4FE0BA3D ~P
Li SM0603_Capa
Sc 4FE0BA3D
AR /4FDF0F58
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C6"
T1 0 0 200 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE PIN_ARRAY_4x1
Po 18650 8900 2700 15 4FE232C7 4FE0BA3E ~P
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4FE0BA3E
AR /4FE09E40
Op 0 0 0
T0 -650 800 400 400 2700 80 N V 21 N "P3"
T1 0 1000 400 400 2700 80 N I 21 N "LEDS"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CR"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CG"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CB"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 6650 8900 900 15 4FE23BE3 4FE0BA40 ~P
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FE0BA40
AR /4FDE16C9
Op 0 0 0
T0 350 900 400 400 900 60 N V 21 N "P2"
T1 0 -850 400 400 900 60 N I 21 N "IR"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/IR"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 6650 6400 900 15 4FE0CB70 4FE0BA41 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE0BA41
AR /4FDF0868
Op 0 0 0
T0 50 850 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "PWR_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-0603
Po 10900 9550 900 15 4E16AFB4 4FE0BA42 ~P
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 4FE0BA42
AR /4FDF87DD
Op 0 0 0
At SMD 
T0 0 -400 200 200 900 50 N V 21 N "D1"
T1 0 400 200 200 900 50 N V 21 N "PWR_LED"
DS 177 -177 177 177 26 21
DS 177 177 334 177 26 21
DS 334 -177 334 177 26 21
DS 177 -177 334 -177 26 21
DS -334 -177 -334 177 26 21
DS -334 177 -177 177 26 21
DS -177 -177 -177 177 26 21
DS -334 -177 -177 -177 26 21
DS 0 -177 0 -118 26 21
DS 0 -118 118 -118 26 21
DS 118 -177 118 -118 26 21
DS 0 -177 118 -177 26 21
DS 0 118 0 177 26 21
DS 0 177 118 177 26 21
DS 118 118 118 177 26 21
DS 0 118 118 118 26 21
DS 0 -59 0 59 26 21
DS 0 59 118 59 26 21
DS 118 -59 118 59 26 21
DS 0 -59 118 -59 26 21
DS 177 -157 -177 -157 40 21
DS 177 157 -177 157 40 21
$PAD
Sh "1" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po -295 0
$EndPAD
$PAD
Sh "2" R 314 314 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 295 0
$EndPAD
$EndMODULE  LED-0603
$MODULE SM1210
Po 12900 8750 0 15 42806E94 4FE0BA2D ~~
Li SM1210
Kw CMS SM
Sc 4FE0BA2D
AR /4FDE0437
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "R3"
T1 0 200 300 300 0 50 N V 21 N "1R8"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000011"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 12900 6050 0 15 42806E94 4FE0BA2B ~~
Li SM1210
Kw CMS SM
Sc 4FE0BA2B
AR /4FDE0CEC
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "R6"
T1 0 200 300 300 0 50 N V 21 N "1R8"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 12900 11550 0 15 42806E94 4FE0BA29 ~~
Li SM1210
Kw CMS SM
Sc 4FE0BA29
AR /4FDE0CC4
Op 0 0 0
At SMD 
T0 0 -200 300 300 0 50 N V 21 N "R7"
T1 0 200 300 300 0 50 N V 21 N "1R8"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000006"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$TEXTPCB
Te "Vic."
Po 19200 5800 450 600 80 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "mood light 0.1"
Po 16750 13150 450 600 100 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 5750 5900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 5750 6900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 5750 7900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IR"
Po 5750 9900 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 5750 8900 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 5950 10900 5950 10950 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ISP"
Po 5650 12100 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 19450 7400 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 19450 10450 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 19450 9450 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 19450 8450 450 600 100 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Design"
Po 19200 11300 450 600 80 900
De 15 1 0 Normal R
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 15000
Te "38.100 mm"
Po 12400 15789 600 800 120 0 1
Sb 0 4900 15149 19900 15149 120
Sd 0 19900 13900 19900 16429 120
Sg 0 4900 13900 4900 16429 120
S1 0 19900 15149 19457 15379 120
S2 0 19900 15149 19457 14919 120
S3 0 4900 15149 5343 15379 120
S4 0 4900 15149 5343 14919 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 9000
Te "22.860 mm"
Po 21540 9400 600 800 120 899 1
Sb 0 20900 13900 20900 4900 120
Sd 0 19900 4900 22180 4900 120
Sg 0 19900 13900 22180 13900 120
S1 0 20900 4900 21130 5343 120
S2 0 20900 4900 20670 5343 120
S3 0 20900 13900 21130 13457 120
S4 0 20900 13900 20670 13457 120
$endCOTATION
$DRAWSEGMENT
Po 0 4900 4900 4900 13900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19900 4900 19900 13900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 4900 4900 19900 4900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19900 13900 4900 13900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 17850 10400 17195 11055 500 -1
De 15 0 1 0 0
Po 0 16250 11900 17195 11900 120 -1
De 15 0 1 0 C00000
Po 0 18650 10400 17850 10400 500 -1
De 15 0 1 0 400000
Po 0 17195 11055 17195 11900 500 -1
De 15 0 1 0 800000
Po 0 16250 9150 17195 9150 120 -1
De 15 0 2 0 C00000
Po 0 18650 9400 18200 9400 500 -1
De 15 0 2 0 400000
Po 0 17950 9150 17195 9150 500 -1
De 15 0 2 0 800000
Po 0 18200 9400 17950 9150 500 -1
De 15 0 2 0 0
Po 0 17200 7450 17200 6405 500 -1
De 15 0 3 0 0
Po 0 18150 8400 17200 7450 500 -1
De 15 0 3 0 0
Po 0 18650 8400 18150 8400 500 -1
De 15 0 3 0 400000
Po 0 17200 6405 17195 6400 500 -1
De 15 0 3 0 800000
Po 0 16250 6400 17195 6400 120 -1
De 15 0 3 0 C00000
Po 0 7150 10150 7150 10300 100 -1
De 15 0 4 0 0
Po 0 6900 9900 7150 10150 100 -1
De 15 0 4 0 0
Po 0 8350 12550 8400 12600 100 -1
De 15 0 4 0 0
Po 0 10050 12600 10150 12700 100 -1
De 15 0 4 0 0
Po 0 6650 9900 6900 9900 100 -1
De 15 0 4 0 400000
Po 0 7250 10400 8250 10400 100 -1
De 15 0 4 0 0
Po 0 7150 10300 7250 10400 100 -1
De 15 0 4 0 0
Po 0 8250 10400 8350 10500 100 -1
De 15 0 4 0 0
Po 0 8350 10500 8350 12550 100 -1
De 15 0 4 0 0
Po 0 10150 12700 10150 13150 100 -1
De 15 0 4 0 800000
Po 0 8400 12600 10050 12600 100 -1
De 15 0 4 0 0
Po 0 7650 11900 9400 11900 120 -1
De 0 0 5 0 400000
Po 0 10550 12000 10750 12200 120 -1
De 0 0 5 0 0
Po 0 9400 11900 9950 11350 120 -1
De 0 0 5 0 0
Po 3 11150 11200 11150 11200 433 -1
De 15 1 5 0 0
Po 0 10550 11550 10550 12000 120 -1
De 0 0 5 0 0
Po 0 11250 12200 11450 12000 120 -1
De 0 0 5 0 0
Po 0 9950 11350 10350 11350 120 -1
De 0 0 5 0 0
Po 0 11450 12000 11450 11500 120 -1
De 0 0 5 0 0
Po 0 10750 12200 11250 12200 120 -1
De 0 0 5 0 0
Po 0 10350 11350 10550 11550 120 -1
De 0 0 5 0 0
Po 0 11450 11500 11150 11200 120 -1
De 0 0 5 0 0
Po 0 11150 11200 11250 11200 100 -1
De 15 0 5 0 0
Po 0 11500 10950 11500 8150 100 -1
De 15 0 5 0 0
Po 0 11500 8150 12250 7400 100 -1
De 15 0 5 0 800000
Po 0 11250 11200 11500 10950 100 -1
De 15 0 5 0 0
Po 0 11150 11200 11150 10650 100 -1
De 15 0 5 0 800000
Po 0 11800 10150 12250 10150 100 -1
De 15 0 6 0 800000
Po 0 6800 11400 9500 11400 120 -1
De 0 0 6 0 0
Po 0 9500 11400 9800 11100 120 -1
De 0 0 6 0 0
Po 0 10650 11400 10650 10650 100 -1
De 15 0 6 0 800000
Po 0 6650 10900 6650 11250 120 -1
De 0 0 6 0 400000
Po 0 9800 11100 10500 11100 120 -1
De 0 0 6 0 0
Po 0 6650 11250 6800 11400 120 -1
De 0 0 6 0 0
Po 0 10500 11100 11000 11600 120 -1
De 0 0 6 0 0
Po 0 11000 11750 10650 11400 100 -1
De 15 0 6 0 0
Po 0 11750 10200 11800 10150 100 -1
De 15 0 6 0 0
Po 0 11750 11400 11750 10200 100 -1
De 15 0 6 0 0
Po 0 11400 11750 11750 11400 100 -1
De 15 0 6 0 0
Po 0 11000 11750 11400 11750 100 -1
De 15 0 6 0 0
Po 3 11000 11750 11000 11750 433 -1
De 15 1 6 0 0
Po 0 11000 11600 11000 11750 120 -1
De 0 0 6 0 0
Po 0 11350 12150 10350 12150 100 -1
De 15 0 7 0 0
Po 0 11700 12900 11500 12700 100 -1
De 15 0 7 0 0
Po 0 10350 12150 10150 11950 100 -1
De 15 0 7 0 0
Po 0 11500 12300 11350 12150 100 -1
De 15 0 7 0 0
Po 0 10150 11950 10150 11800 100 -1
De 15 0 7 0 0
Po 0 11500 12700 11500 12300 100 -1
De 15 0 7 0 0
Po 0 12250 12900 11700 12900 100 -1
De 15 0 7 0 400000
Po 0 9850 12400 10150 12100 100 -1
De 0 0 7 0 0
Po 0 6950 12400 9850 12400 100 -1
De 0 0 7 0 0
Po 3 10150 11800 10150 11800 433 -1
De 15 1 7 0 0
Po 0 6650 12100 6950 12400 100 -1
De 0 0 7 0 0
Po 0 6650 11900 6650 12100 100 -1
De 0 0 7 0 400000
Po 0 10150 12100 10150 11800 100 -1
De 0 0 7 0 0
Po 0 10150 11800 10150 10650 100 -1
De 15 0 7 0 800000
Po 0 6650 12900 6650 12700 100 -1
De 15 0 8 0 400000
Po 0 8300 12850 9600 12850 100 -1
De 15 0 8 0 0
Po 0 9600 12850 9650 12850 100 -1
De 15 0 8 0 0
Po 0 9650 12850 9650 13150 100 -1
De 15 0 8 0 800000
Po 0 6650 12700 6950 12400 100 -1
De 15 0 8 0 0
Po 0 6950 12400 7850 12400 100 -1
De 15 0 8 0 0
Po 0 7850 12400 8300 12850 100 -1
De 15 0 8 0 0
Po 0 15200 11750 15150 11800 250 -1
De 15 0 9 0 0
Po 0 10350 12550 10500 12550 120 -1
De 15 0 9 0 0
Po 0 10900 8550 10600 8250 250 -1
De 15 0 9 0 0
Po 0 14250 11850 14250 12000 250 -1
De 15 0 9 0 0
Po 0 14250 9250 14250 9200 250 -1
De 15 0 9 0 0
Po 0 10900 9255 10900 8550 250 -1
De 15 0 9 0 400000
Po 0 14250 12000 14250 11900 250 -1
De 15 0 9 0 0
Po 0 13950 11550 14250 11850 250 -1
De 15 0 9 0 0
Po 0 10000 12200 10350 12550 120 -1
De 15 0 9 0 0
Po 0 13350 12900 14250 12000 500 -1
De 0 0 9 0 0
Po 0 14100 6350 14100 6700 250 -1
De 15 0 9 0 0
Po 0 15200 6300 15150 6350 250 -1
De 15 0 9 0 0
Po 0 14100 6350 15150 6350 250 -1
De 15 0 9 0 0
Po 3 9650 8250 9650 8250 433 -1
De 15 1 9 0 0
Po 0 14250 9250 14250 8500 500 -1
De 0 0 9 0 0
Po 0 14100 6700 14100 8900 250 -1
De 0 0 9 0 0
Po 0 14350 11800 15150 11800 250 -1
De 15 0 9 0 0
Po 0 15300 9550 15300 9100 250 -1
De 15 0 9 0 400000
Po 0 14250 9050 14250 9250 250 -1
De 15 0 9 0 0
Po 0 15150 11800 15300 11950 250 -1
De 15 0 9 0 0
Po 0 13500 8750 13950 8750 250 -1
De 15 0 9 0 400000
Po 0 14250 9050 14300 9100 250 -1
De 15 0 9 0 0
Po 0 11150 12650 11150 13150 120 -1
De 15 0 9 0 800000
Po 0 14250 9200 14250 9050 250 -1
De 15 0 9 0 0
Po 0 13950 8750 14250 9050 250 -1
De 15 0 9 0 0
Po 0 11000 12500 11150 12650 120 -1
De 15 0 9 0 0
Po 0 7150 6900 7400 7150 500 -1
De 15 0 9 0 0
Po 0 7400 7150 8400 7150 500 -1
De 15 0 9 0 800000
Po 0 15300 9100 15200 9000 250 -1
De 15 0 9 0 0
Po 0 14300 9100 15300 9100 250 -1
De 15 0 9 0 0
Po 0 15200 9000 15200 8550 250 -1
De 15 0 9 0 800000
Po 0 14000 8250 9650 8250 500 -1
De 0 0 9 0 0
Po 0 6650 6900 7150 6900 500 -1
De 15 0 9 0 400000
Po 0 15150 6350 15300 6500 250 -1
De 15 0 9 0 0
Po 0 7800 9250 7800 8250 250 -1
De 15 0 9 0 400000
Po 0 8900 12200 10000 12200 120 -1
De 15 0 9 0 400000
Po 0 15300 11950 15300 12300 250 -1
De 15 0 9 0 800000
Po 0 10150 12900 13350 12900 500 -1
De 0 0 9 0 0
Po 0 14250 11900 14350 11800 250 -1
De 15 0 9 0 0
Po 0 6650 6900 6650 7900 500 -1
De 15 0 9 0 C00000
Po 0 13500 11550 13950 11550 250 -1
De 15 0 9 0 400000
Po 3 14250 9250 14250 9250 433 -1
De 15 1 9 0 0
Po 0 15200 11250 15200 11750 250 -1
De 15 0 9 0 400000
Po 0 10600 8250 9650 8250 250 -1
De 15 0 9 0 0
Po 0 14250 8500 14000 8250 500 -1
De 0 0 9 0 0
Po 0 7400 8250 7800 8250 500 -1
De 15 0 9 0 0
Po 0 14250 9050 14250 9250 250 -1
De 0 0 9 0 0
Po 0 15200 5800 15200 6300 250 -1
De 15 0 9 0 400000
Po 3 14100 6700 14100 6700 433 -1
De 15 1 9 0 0
Po 3 14250 12000 14250 12000 433 -1
De 15 1 9 0 0
Po 0 7050 7900 7400 8250 500 -1
De 15 0 9 0 0
Po 0 6650 7900 7050 7900 500 -1
De 15 0 9 0 400000
Po 0 7650 12900 10150 12900 500 -1
De 0 0 9 0 400000
Po 0 13500 6050 13800 6050 250 -1
De 15 0 9 0 400000
Po 0 14100 8900 14250 9050 250 -1
De 0 0 9 0 0
Po 0 13800 6050 14100 6350 250 -1
De 15 0 9 0 0
Po 0 15300 6500 15300 6800 250 -1
De 15 0 9 0 800000
Po 0 10150 12900 10500 12550 250 -1
De 0 0 9 0 0
Po 0 7800 8250 9650 8250 500 -1
De 15 0 9 0 0
Po 3 10500 12550 10500 12550 433 -1
De 15 1 9 0 0
Po 0 14250 9250 14250 12000 500 -1
De 0 0 9 0 0
Po 0 10500 12550 10550 12500 250 -1
De 15 0 9 0 0
Po 0 10550 12500 11000 12500 250 -1
De 15 0 9 0 0
Po 0 10450 9650 10350 9550 100 -1
De 15 0 10 0 0
Po 0 10900 9845 10545 9845 100 -1
De 15 0 10 0 400000
Po 0 10350 9550 9950 9550 100 -1
De 15 0 10 0 800000
Po 0 10545 9845 10450 9750 100 -1
De 15 0 10 0 0
Po 0 10450 9750 10450 9650 100 -1
De 15 0 10 0 0
Po 0 14450 13000 14300 13150 100 -1
De 15 0 11 0 0
Po 0 14200 13550 13100 13550 100 -1
De 15 0 11 0 0
Po 0 14300 13150 14300 13450 100 -1
De 15 0 11 0 0
Po 0 15950 13000 15300 13000 100 -1
De 15 0 11 0 800000
Po 0 15300 13000 14450 13000 100 -1
De 15 0 11 0 400000
Po 0 12900 13350 12900 11700 100 -1
De 15 0 11 0 0
Po 0 13100 13550 12900 13350 100 -1
De 15 0 11 0 0
Po 0 12750 11550 12300 11550 100 -1
De 15 0 11 0 800000
Po 0 14300 13450 14200 13550 100 -1
De 15 0 11 0 0
Po 0 12900 11700 12750 11550 100 -1
De 15 0 11 0 0
Po 0 16152 12491 16152 12798 100 -1
De 15 0 11 0 400000
Po 0 16152 12798 15950 13000 100 -1
De 15 0 11 0 0
Po 0 15741 11309 15650 11400 100 -1
De 15 0 12 0 0
Po 0 15650 11400 15650 12650 100 -1
De 15 0 12 0 0
Po 0 15650 12650 14500 12650 100 -1
De 15 0 12 0 800000
Po 0 16152 11309 15741 11309 100 -1
De 15 0 12 0 400000
Po 0 14150 12850 14100 12900 100 -1
De 15 0 12 0 0
Po 0 14250 12650 14150 12750 100 -1
De 15 0 12 0 0
Po 0 14150 12750 14150 12850 100 -1
De 15 0 12 0 0
Po 0 14100 12900 13550 12900 100 -1
De 15 0 12 0 800000
Po 0 14500 12650 14250 12650 100 -1
De 15 0 12 0 400000
Po 0 15741 8559 15650 8650 100 -1
De 15 0 13 0 0
Po 0 15650 8650 15650 9900 100 -1
De 15 0 13 0 0
Po 0 15650 9900 14500 9900 100 -1
De 15 0 13 0 800000
Po 0 16152 8559 15741 8559 100 -1
De 15 0 13 0 400000
Po 0 14150 10100 14100 10150 100 -1
De 15 0 13 0 0
Po 0 14150 10000 14150 10100 100 -1
De 15 0 13 0 0
Po 0 14500 9900 14250 9900 100 -1
De 15 0 13 0 400000
Po 0 14100 10150 13550 10150 100 -1
De 15 0 13 0 800000
Po 0 14250 9900 14150 10000 100 -1
De 15 0 13 0 0
Po 0 14450 10250 14300 10400 100 -1
De 15 0 14 0 0
Po 0 12700 8750 12300 8750 100 -1
De 15 0 14 0 800000
Po 0 14250 10800 13000 10800 100 -1
De 15 0 14 0 0
Po 0 13000 10800 12900 10700 100 -1
De 15 0 14 0 0
Po 0 15300 10250 14450 10250 100 -1
De 15 0 14 0 400000
Po 0 14300 10400 14300 10750 100 -1
De 15 0 14 0 0
Po 0 12900 10700 12900 8950 100 -1
De 15 0 14 0 0
Po 0 14300 10750 14250 10800 100 -1
De 15 0 14 0 0
Po 0 12900 8950 12700 8750 100 -1
De 15 0 14 0 0
Po 0 16152 10098 16152 9741 100 -1
De 15 0 14 0 800000
Po 0 15300 10250 16000 10250 100 -1
De 15 0 14 0 400000
Po 0 16000 10250 16152 10098 100 -1
De 15 0 14 0 0
Po 0 15650 7150 14500 7150 100 -1
De 15 0 15 0 800000
Po 0 15650 5868 15650 7150 100 -1
De 15 0 15 0 0
Po 0 14150 7200 14150 7350 100 -1
De 15 0 15 0 0
Po 0 16152 5809 15709 5809 100 -1
De 15 0 15 0 400000
Po 0 15709 5809 15650 5868 100 -1
De 15 0 15 0 0
Po 0 14150 7350 14100 7400 100 -1
De 15 0 15 0 0
Po 0 14100 7400 13550 7400 100 -1
De 15 0 15 0 800000
Po 0 14500 7150 14200 7150 100 -1
De 15 0 15 0 400000
Po 0 14200 7150 14150 7200 100 -1
De 15 0 15 0 0
Po 0 16152 7348 16000 7500 100 -1
De 15 0 16 0 0
Po 0 16152 6991 16152 7348 100 -1
De 15 0 16 0 400000
Po 0 14250 7950 14150 8050 100 -1
De 15 0 16 0 0
Po 0 12900 6150 12800 6050 100 -1
De 15 0 16 0 0
Po 0 14250 7700 14250 7950 100 -1
De 15 0 16 0 0
Po 0 15300 7500 14450 7500 100 -1
De 15 0 16 0 400000
Po 0 14450 7500 14250 7700 100 -1
De 15 0 16 0 0
Po 0 12900 7850 12900 6150 100 -1
De 15 0 16 0 0
Po 0 16000 7500 15300 7500 100 -1
De 15 0 16 0 800000
Po 0 14150 8050 13100 8050 100 -1
De 15 0 16 0 0
Po 0 13100 8050 12900 7850 100 -1
De 15 0 16 0 0
Po 0 12800 6050 12300 6050 100 -1
De 15 0 16 0 800000
Po 0 18100 5900 18650 6450 1000 -1
De 0 0 17 0 0
Po 0 8900 10700 8900 10400 120 -1
De 15 0 17 0 0
Po 0 9100 10200 9550 10200 120 -1
De 15 0 17 0 0
Po 0 9550 10200 9650 10300 120 -1
De 15 0 17 0 0
Po 0 9650 10300 9650 10650 120 -1
De 15 0 17 0 800000
Po 0 8650 10150 8650 9550 120 -1
De 15 0 17 0 800000
Po 0 8750 10250 8650 10150 120 -1
De 15 0 17 0 0
Po 0 10350 5900 9850 5900 1000 -1
De 15 0 17 0 0
Po 0 14100 5800 14150 5850 120 -1
De 0 0 17 0 0
Po 0 8700 10900 7650 10900 500 -1
De 0 0 17 0 800000
Po 0 14300 5800 14100 5600 250 -1
De 15 0 17 0 0
Po 0 14600 5800 14300 5800 250 -1
De 15 0 17 0 400000
Po 0 14100 5600 14100 5800 120 -1
De 0 0 17 0 0
Po 3 14100 5600 14100 5600 433 -1
De 15 1 17 0 0
Po 0 9850 5900 10400 5900 1000 -1
De 15 0 17 0 0
Po 0 10400 5900 10900 6400 1000 -1
De 15 0 17 0 0
Po 0 14600 10900 14600 11250 250 -1
De 15 0 17 0 800000
Po 0 18650 6450 18650 7400 1000 -1
De 0 0 17 0 800000
Po 0 15250 5850 15300 5900 1000 -1
De 0 0 17 0 0
Po 0 14700 8050 16100 8050 250 -1
De 15 0 17 0 0
Po 0 16750 7400 18650 7400 1000 -1
De 0 0 17 0 800000
Po 0 14600 10900 14750 10750 250 -1
De 15 0 17 0 0
Po 0 7250 9100 7250 9750 120 -1
De 15 0 17 0 0
Po 0 10350 5900 9850 5900 1000 -1
De 0 0 17 0 0
Po 0 7650 10900 7650 9200 500 -1
De 0 0 17 0 400000
Po 3 8250 5900 8250 5900 433 -1
De 15 1 17 0 0
Po 3 10350 5900 10350 5900 433 -1
De 15 1 17 0 0
Po 0 8250 5900 9850 5900 1000 -1
De 15 0 17 0 0
Po 0 6650 5900 8250 5900 1000 -1
De 15 0 17 0 400000
Po 0 10900 6400 10900 7150 1000 -1
De 15 0 17 0 800000
Po 0 14750 10750 16200 10750 250 -1
De 15 0 17 0 0
Po 0 8250 5900 6650 5900 1000 -1
De 0 0 17 0 800000
Po 0 7350 8900 6650 8900 500 -1
De 0 0 17 0 800000
Po 0 7050 8900 7250 9100 120 -1
De 15 0 17 0 0
Po 0 6650 8900 7050 8900 120 -1
De 15 0 17 0 400000
Po 3 16400 7750 16400 7750 433 -1
De 15 1 17 0 0
Po 0 9850 5900 10400 5900 1000 -1
De 15 0 17 0 0
Po 0 14600 8150 14700 8050 250 -1
De 15 0 17 0 0
Po 0 7350 8850 8250 7950 500 -1
De 0 0 17 0 0
Po 0 16400 7750 16750 7400 1000 -1
De 0 0 17 0 0
Po 0 10350 5900 13100 5900 1000 -1
De 0 0 17 0 0
Po 3 16400 10550 16400 10550 433 -1
De 15 1 17 0 0
Po 0 7350 9850 7800 9850 120 -1
De 15 0 17 0 800000
Po 0 7250 9750 7350 9850 120 -1
De 15 0 17 0 0
Po 0 16200 10750 16400 10550 250 -1
De 15 0 17 0 0
Po 0 9850 5900 8250 5900 1000 -1
De 0 0 17 0 0
Po 0 8250 7950 8250 5900 500 -1
De 0 0 17 0 0
Po 0 8700 10900 8900 10700 500 -1
De 0 0 17 0 0
Po 3 8900 10700 8900 10700 433 -1
De 15 1 17 0 0
Po 0 8900 11600 8900 10700 250 -1
De 15 0 17 0 400000
Po 0 7650 9200 7350 8900 500 -1
De 0 0 17 0 0
Po 0 14600 8550 14600 8150 250 -1
De 15 0 17 0 400000
Po 0 8900 10400 9100 10200 120 -1
De 15 0 17 0 0
Po 0 8900 10400 8750 10250 120 -1
De 15 0 17 0 0
Po 0 13150 5850 14150 5850 1000 -1
De 0 0 17 0 0
Po 0 14150 5850 15250 5850 1000 -1
De 0 0 17 0 0
Po 0 13100 5900 13150 5850 1000 -1
De 0 0 17 0 0
Po 0 16100 8050 16400 7750 250 -1
De 15 0 17 0 0
Po 0 16400 7750 16400 10550 1000 -1
De 0 0 17 0 0
Po 0 7350 8900 7350 8850 500 -1
De 0 0 17 0 0
Po 0 15300 5900 18100 5900 1000 -1
De 0 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FE21FD9 9 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 19900 13900 0
ZCorner 19900 4900 0
ZCorner 4900 4900 0
ZCorner 4900 13900 1
$POLYSCORNERS
19575 12330 0 0
13900 12330 0 0
13900 13575 0 0
7958 13575 0 0
7958 13278 0 0
7650 12971 0 0
7342 13278 0 0
7369 13372 0 0
7571 13443 0 0
7784 13432 0 0
7931 13372 0 0
7958 13278 0 0
7958 13575 0 0
5225 13575 0 0
5225 5225 0 0
6336 5225 0 0
6120 5370 0 0
5957 5613 0 0
5900 5900 0 0
5957 6187 0 0
6120 6430 0 0
6148 6449 0 0
6139 6459 0 0
6101 6551 0 0
6100 6788 0 0
6162 6850 0 0
6550 6850 0 0
6600 6850 0 0
6700 6850 0 0
6750 6850 0 0
7138 6850 0 0
7200 6788 0 0
7199 6650 0 0
7750 6650 0 0
7750 7742 0 0
7200 8292 0 0
7200 7012 0 0
7138 6950 0 0
6750 6950 0 0
6700 6950 0 0
6600 6950 0 0
6550 6950 0 0
6162 6950 0 0
6100 7012 0 0
6101 7249 0 0
6139 7341 0 0
6209 7411 0 0
6300 7449 0 0
6362 7449 0 0
6342 7522 0 0
6650 7829 0 0
6958 7522 0 0
6937 7449 0 0
7000 7449 0 0
7091 7411 0 0
7161 7341 0 0
7199 7249 0 0
7200 7012 0 0
7200 8292 0 0
7193 8299 0 0
7193 7979 0 0
7182 7766 0 0
7122 7619 0 0
7028 7592 0 0
6721 7900 0 0
7028 8208 0 0
7122 8181 0 0
7193 7979 0 0
7193 8299 0 0
7092 8400 0 0
6876 8400 0 0
6869 8397 0 0
6931 8372 0 0
6958 8278 0 0
6650 7971 0 0
6579 8041 0 0
6579 7900 0 0
6272 7592 0 0
6178 7619 0 0
6107 7821 0 0
6118 8034 0 0
6178 8181 0 0
6272 8208 0 0
6579 7900 0 0
6579 8041 0 0
6342 8278 0 0
6369 8372 0 0
6434 8395 0 0
6339 8435 0 0
6185 8589 0 0
6101 8791 0 0
6101 9009 0 0
6185 9211 0 0
6325 9351 0 0
6301 9351 0 0
6209 9389 0 0
6139 9459 0 0
6101 9550 0 0
6101 9649 0 0
6101 10249 0 0
6139 10341 0 0
6198 10400 0 0
6139 10459 0 0
6101 10550 0 0
6101 10649 0 0
6101 11249 0 0
6139 11341 0 0
6209 11411 0 0
6300 11449 0 0
6325 11449 0 0
6185 11589 0 0
6101 11791 0 0
6101 12009 0 0
6185 12211 0 0
6339 12365 0 0
6423 12400 0 0
6339 12435 0 0
6185 12589 0 0
6101 12791 0 0
6101 13009 0 0
6185 13211 0 0
6339 13365 0 0
6541 13449 0 0
6759 13449 0 0
6961 13365 0 0
7115 13211 0 0
7152 13119 0 0
7178 13181 0 0
7272 13208 0 0
7544 12935 0 0
7579 12900 0 0
7650 12829 0 0
7721 12900 0 0
7756 12935 0 0
8028 13208 0 0
8122 13181 0 0
8193 12979 0 0
8182 12766 0 0
8155 12700 0 0
9850 12700 0 0
9965 12677 0 0
10062 12612 0 0
10362 12312 0 0
10386 12275 0 0
10530 12419 0 0
10531 12419 0 0
10631 12486 0 0
10749 12509 0 0
10750 12510 0 0
11250 12510 0 0
11368 12486 0 0
11369 12486 0 0
11469 12419 0 0
11669 12220 0 0
11669 12219 0 0
11736 12119 0 0
11759 12001 0 0
11760 12000 0 0
11760 11500 0 0
11736 11382 0 0
11736 11381 0 0
11669 11281 0 0
11616 11228 0 0
11616 11108 0 0
11545 10937 0 0
11414 10805 0 0
11243 10734 0 0
11058 10734 0 0
10887 10805 0 0
10764 10926 0 0
10719 10881 0 0
10619 10814 0 0
10500 10790 0 0
9800 10790 0 0
9681 10814 0 0
9581 10881 0 0
9372 11090 0 0
9217 11090 0 0
9253 11054 0 0
9361 10892 0 0
9400 10701 0 0
9361 10509 0 0
9253 10347 0 0
9091 10239 0 0
8899 10200 0 0
8708 10239 0 0
8546 10347 0 0
8492 10400 0 0
8150 10400 0 0
8150 9200 0 0
8112 9009 0 0
8112 9008 0 0
8068 8943 0 0
8026 8880 0 0
8601 8305 0 0
8603 8304 0 0
8604 8304 0 0
8711 8142 0 0
8712 8141 0 0
8742 7989 0 0
8750 7951 0 0
8749 7950 0 0
8750 7950 0 0
8750 6650 0 0
9850 6650 0 0
10350 6650 0 0
13100 6650 0 0
13351 6600 0 0
14150 6600 0 0
15048 6600 0 0
15052 6600 0 0
15299 6649 0 0
15300 6650 0 0
16750 6650 0 0
16463 6707 0 0
16382 6761 0 0
16219 6870 0 0
15870 7220 0 0
15707 7463 0 0
15650 7750 0 0
15650 10550 0 0
15707 10837 0 0
15870 11080 0 0
16113 11243 0 0
16400 11300 0 0
16687 11243 0 0
16930 11080 0 0
17093 10837 0 0
17150 10550 0 0
17150 8150 0 0
18159 8150 0 0
18101 8291 0 0
18101 8509 0 0
18185 8711 0 0
18339 8865 0 0
18423 8900 0 0
18339 8935 0 0
18185 9089 0 0
18101 9291 0 0
18101 9509 0 0
18185 9711 0 0
18339 9865 0 0
18423 9900 0 0
18339 9935 0 0
18185 10089 0 0
18101 10291 0 0
18101 10509 0 0
18185 10711 0 0
18339 10865 0 0
18541 10949 0 0
18759 10949 0 0
18961 10865 0 0
19115 10711 0 0
19199 10509 0 0
19199 10291 0 0
19115 10089 0 0
18961 9935 0 0
18876 9900 0 0
18961 9865 0 0
19115 9711 0 0
19199 9509 0 0
19199 9291 0 0
19115 9089 0 0
18961 8935 0 0
18876 8900 0 0
18961 8865 0 0
19115 8711 0 0
19199 8509 0 0
19199 8291 0 0
19115 8089 0 0
19045 8019 0 0
19180 7930 0 0
19343 7687 0 0
19400 7400 0 0
19400 6450 0 0
19399 6449 0 0
19343 6163 0 0
19342 6162 0 0
19288 6082 0 0
19180 5920 0 0
19180 5919 0 0
18630 5370 0 0
18413 5225 0 0
19575 5225 0 0
19575 12330 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FE2294E 9 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 19900 13900 0
ZCorner 19900 4900 0
ZCorner 4900 4900 0
ZCorner 4900 13900 1
$POLYSCORNERS
10081 12306 0 0
10050 12300 0 0
9363 12300 0 0
9313 12250 0 0
9000 12250 0 0
8950 12250 0 0
8850 12250 0 0
8850 12150 0 0
8950 12150 0 0
9000 12150 0 0
9313 12150 0 0
9375 12088 0 0
9374 12026 0 0
9336 11934 0 0
9302 11900 0 0
9336 11866 0 0
9374 11775 0 0
9374 11676 0 0
9374 11426 0 0
9336 11334 0 0
9275 11273 0 0
9275 10983 0 0
9295 10964 0 0
9306 10936 0 0
9339 11016 0 0
9409 11086 0 0
9500 11124 0 0
9599 11124 0 0
9799 11124 0 0
9850 11102 0 0
9850 11441 0 0
9755 11536 0 0
9684 11707 0 0
9684 11892 0 0
9755 12063 0 0
9886 12195 0 0
10030 12255 0 0
10081 12306 1 0
11590 7635 0 0
11288 7938 0 0
11223 8035 0 0
11200 8150 0 0
11200 8889 0 0
11198 8887 0 0
11107 8849 0 0
11011 8849 0 0
10950 8910 0 0
10950 9155 0 0
10950 9205 0 0
10950 9305 0 0
10850 9305 0 0
10850 9205 0 0
10850 9155 0 0
10850 8910 0 0
10789 8849 0 0
10693 8849 0 0
10602 8887 0 0
10532 8957 0 0
10494 9049 0 0
10493 9087 0 0
10461 9009 0 0
10391 8939 0 0
10300 8901 0 0
10201 8901 0 0
9601 8901 0 0
9509 8939 0 0
9439 9009 0 0
9401 9100 0 0
9401 9199 0 0
9401 9890 0 0
9398 9890 0 0
9398 7262 0 0
9398 7038 0 0
9397 6963 0 0
9397 6864 0 0
9359 6773 0 0
9289 6703 0 0
9197 6665 0 0
8512 6664 0 0
8450 6726 0 0
8450 7100 0 0
9336 7100 0 0
9398 7038 0 0
9398 7262 0 0
9336 7200 0 0
8450 7200 0 0
8450 7574 0 0
8512 7636 0 0
9197 7635 0 0
9289 7597 0 0
9359 7527 0 0
9397 7436 0 0
9397 7337 0 0
9398 7262 0 0
9398 9890 0 0
9199 9890 0 0
9199 9101 0 0
9161 9009 0 0
9091 8939 0 0
9000 8901 0 0
8901 8901 0 0
8350 8901 0 0
8350 7574 0 0
8350 7200 0 0
8350 7100 0 0
8350 6726 0 0
8288 6664 0 0
7603 6665 0 0
7511 6703 0 0
7441 6773 0 0
7403 6864 0 0
7403 6963 0 0
7402 7038 0 0
7464 7100 0 0
8350 7100 0 0
8350 7200 0 0
7464 7200 0 0
7402 7262 0 0
7403 7337 0 0
7403 7436 0 0
7441 7527 0 0
7511 7597 0 0
7603 7635 0 0
8288 7636 0 0
8350 7574 0 0
8350 8901 0 0
8301 8901 0 0
8209 8939 0 0
8200 8948 0 0
8166 8914 0 0
8075 8876 0 0
7976 8876 0 0
7912 8875 0 0
7850 8937 0 0
7850 9150 0 0
7850 9200 0 0
7850 9300 0 0
7750 9300 0 0
7750 9200 0 0
7750 9150 0 0
7750 8937 0 0
7688 8875 0 0
7624 8876 0 0
7525 8876 0 0
7479 8895 0 0
7478 8895 0 0
7469 8881 0 0
7469 8880 0 0
7269 8681 0 0
7200 8634 0 0
7200 7012 0 0
7138 6950 0 0
6750 6950 0 0
6700 6950 0 0
6600 6950 0 0
6550 6950 0 0
6162 6950 0 0
6100 7012 0 0
6101 7249 0 0
6139 7341 0 0
6209 7411 0 0
6300 7449 0 0
6362 7449 0 0
6342 7522 0 0
6650 7829 0 0
6958 7522 0 0
6937 7449 0 0
7000 7449 0 0
7091 7411 0 0
7161 7341 0 0
7199 7249 0 0
7200 7012 0 0
7200 8634 0 0
7193 8630 0 0
7193 7979 0 0
7182 7766 0 0
7122 7619 0 0
7028 7592 0 0
6721 7900 0 0
7028 8208 0 0
7122 8181 0 0
7193 7979 0 0
7193 8630 0 0
7169 8614 0 0
7121 8604 0 0
7115 8589 0 0
6961 8435 0 0
6869 8397 0 0
6931 8372 0 0
6958 8278 0 0
6650 7971 0 0
6579 8041 0 0
6579 7900 0 0
6272 7592 0 0
6178 7619 0 0
6107 7821 0 0
6118 8034 0 0
6178 8181 0 0
6272 8208 0 0
6579 7900 0 0
6579 8041 0 0
6342 8278 0 0
6369 8372 0 0
6434 8395 0 0
6339 8435 0 0
6185 8589 0 0
6101 8791 0 0
6101 9009 0 0
6185 9211 0 0
6325 9351 0 0
6301 9351 0 0
6209 9389 0 0
6139 9459 0 0
6101 9550 0 0
6101 9649 0 0
6101 10249 0 0
6139 10341 0 0
6198 10400 0 0
6139 10459 0 0
6101 10550 0 0
6101 10649 0 0
6101 11249 0 0
6139 11341 0 0
6209 11411 0 0
6300 11449 0 0
6325 11449 0 0
6185 11589 0 0
6101 11791 0 0
6101 12009 0 0
6185 12211 0 0
6339 12365 0 0
6423 12400 0 0
6339 12435 0 0
6185 12589 0 0
6101 12791 0 0
6101 13009 0 0
6185 13211 0 0
6339 13365 0 0
6541 13449 0 0
6759 13449 0 0
6961 13365 0 0
7115 13211 0 0
7152 13119 0 0
7178 13181 0 0
7272 13208 0 0
7544 12935 0 0
7579 12900 0 0
7650 12829 0 0
7721 12900 0 0
7756 12935 0 0
8028 13208 0 0
8122 13181 0 0
8149 13103 0 0
8185 13127 0 0
8300 13150 0 0
9301 13150 0 0
9301 13424 0 0
9339 13516 0 0
9398 13575 0 0
7958 13575 0 0
7958 13278 0 0
7650 12971 0 0
7342 13278 0 0
7369 13372 0 0
7571 13443 0 0
7784 13432 0 0
7931 13372 0 0
7958 13278 0 0
7958 13575 0 0
5225 13575 0 0
5225 5225 0 0
6336 5225 0 0
6120 5370 0 0
5957 5613 0 0
5900 5900 0 0
5957 6187 0 0
6120 6430 0 0
6148 6449 0 0
6139 6459 0 0
6101 6551 0 0
6100 6788 0 0
6162 6850 0 0
6550 6850 0 0
6600 6850 0 0
6700 6850 0 0
6750 6850 0 0
7138 6850 0 0
7200 6788 0 0
7199 6650 0 0
8250 6650 0 0
9850 6650 0 0
10090 6650 0 0
10105 6665 0 0
10103 6665 0 0
10011 6703 0 0
9941 6773 0 0
9903 6864 0 0
9903 6963 0 0
9903 7435 0 0
9941 7527 0 0
10011 7597 0 0
10102 7635 0 0
10201 7635 0 0
10339 7635 0 0
10370 7680 0 0
10613 7843 0 0
10900 7900 0 0
11187 7843 0 0
11430 7680 0 0
11460 7635 0 0
11590 7635 1 0
12700 13575 0 0
11402 13575 0 0
11461 13516 0 0
11499 13425 0 0
11499 13326 0 0
11500 13262 0 0
11438 13200 0 0
11250 13200 0 0
11200 13200 0 0
11100 13200 0 0
11100 13100 0 0
11100 13050 0 0
11100 12737 0 0
11038 12675 0 0
11001 12676 0 0
10909 12714 0 0
10900 12723 0 0
10891 12714 0 0
10800 12676 0 0
10701 12676 0 0
10501 12676 0 0
10449 12697 0 0
10427 12585 0 0
10362 12488 0 0
10317 12443 0 0
10349 12449 0 0
10350 12450 0 0
11200 12450 0 0
11200 12700 0 0
11206 12730 0 0
11200 12737 0 0
11200 13100 0 0
11438 13100 0 0
11456 13081 0 0
11487 13112 0 0
11488 13112 0 0
11585 13177 0 0
11699 13199 0 0
11700 13200 0 0
11701 13200 0 0
11701 13349 0 0
11739 13441 0 0
11809 13511 0 0
11900 13549 0 0
11999 13549 0 0
12599 13549 0 0
12661 13523 0 0
12688 13562 0 0
12700 13575 1 0
13816 5225 0 0
13740 5300 0 0
13612 5300 0 0
13550 5362 0 0
13550 5950 0 0
13550 6000 0 0
13550 6100 0 0
13450 6100 0 0
13450 6000 0 0
13450 5950 0 0
13450 5362 0 0
13388 5300 0 0
13201 5301 0 0
13109 5339 0 0
13039 5409 0 0
13001 5500 0 0
13001 5599 0 0
13000 5830 0 0
12915 5773 0 0
12800 5750 0 0
12799 5750 0 0
12799 5501 0 0
12761 5409 0 0
12691 5339 0 0
12600 5301 0 0
12501 5301 0 0
12001 5301 0 0
11909 5339 0 0
11839 5409 0 0
11801 5500 0 0
11801 5599 0 0
11801 6599 0 0
11839 6691 0 0
11899 6751 0 0
11855 6769 0 0
11789 6703 0 0
11698 6665 0 0
11650 6665 0 0
11650 6400 0 0
11593 6113 0 0
11430 5870 0 0
10930 5370 0 0
10713 5225 0 0
13816 5225 1 0
15350 9600 0 0
15250 9600 0 0
15250 9500 0 0
15250 9182 0 0
15188 9120 0 0
15169 9121 0 0
15070 9121 0 0
14979 9159 0 0
14909 9229 0 0
14871 9321 0 0
14870 9438 0 0
14932 9500 0 0
15250 9500 0 0
15250 9600 0 0
15200 9600 0 0
14932 9600 0 0
14899 9600 0 0
14891 9579 0 0
14821 9509 0 0
14730 9471 0 0
14631 9471 0 0
14271 9471 0 0
14179 9509 0 0
14109 9579 0 0
14078 9651 0 0
14061 9609 0 0
14000 9548 0 0
14000 8862 0 0
13938 8800 0 0
13550 8800 0 0
13550 9438 0 0
13612 9500 0 0
13799 9499 0 0
13891 9461 0 0
13961 9391 0 0
13999 9300 0 0
13999 9201 0 0
14000 8862 0 0
14000 9548 0 0
13991 9539 0 0
13900 9501 0 0
13801 9501 0 0
13201 9501 0 0
13200 9501 0 0
13200 9498 0 0
13201 9499 0 0
13388 9500 0 0
13450 9438 0 0
13450 8850 0 0
13450 8800 0 0
13450 8700 0 0
13550 8700 0 0
13600 8700 0 0
13938 8700 0 0
14000 8638 0 0
13999 8350 0 0
14150 8350 0 0
14225 8335 0 0
14225 8550 0 0
14226 8554 0 0
14226 8824 0 0
14264 8916 0 0
14334 8986 0 0
14425 9024 0 0
14524 9024 0 0
14774 9024 0 0
14866 8986 0 0
14900 8952 0 0
14934 8986 0 0
15026 9024 0 0
15088 9025 0 0
15150 8963 0 0
15150 8650 0 0
15150 8600 0 0
15150 8500 0 0
15250 8500 0 0
15250 8600 0 0
15250 8650 0 0
15250 8963 0 0
15312 9025 0 0
15350 9024 0 0
15350 9182 0 0
15350 9450 0 0
15350 9500 0 0
15350 9600 1 0
15350 12350 0 0
15250 12350 0 0
15250 12250 0 0
15250 11932 0 0
15188 11870 0 0
15169 11871 0 0
15070 11871 0 0
14979 11909 0 0
14909 11979 0 0
14871 12071 0 0
14870 12188 0 0
14932 12250 0 0
15250 12250 0 0
15250 12350 0 0
15200 12350 0 0
14932 12350 0 0
14899 12350 0 0
14891 12329 0 0
14821 12259 0 0
14730 12221 0 0
14631 12221 0 0
14271 12221 0 0
14179 12259 0 0
14109 12329 0 0
14078 12401 0 0
14061 12359 0 0
13991 12289 0 0
13900 12251 0 0
13961 12191 0 0
13999 12100 0 0
13999 12001 0 0
14000 11662 0 0
13938 11600 0 0
13600 11600 0 0
13550 11600 0 0
13450 11600 0 0
13450 11500 0 0
13550 11500 0 0
13600 11500 0 0
13938 11500 0 0
14000 11438 0 0
13999 11100 0 0
14225 11100 0 0
14225 11250 0 0
14226 11254 0 0
14226 11524 0 0
14264 11616 0 0
14334 11686 0 0
14425 11724 0 0
14524 11724 0 0
14774 11724 0 0
14866 11686 0 0
14900 11652 0 0
14934 11686 0 0
15026 11724 0 0
15088 11725 0 0
15150 11663 0 0
15150 11350 0 0
15150 11300 0 0
15150 11200 0 0
15250 11200 0 0
15250 11300 0 0
15250 11350 0 0
15250 11663 0 0
15312 11725 0 0
15350 11724 0 0
15350 11932 0 0
15350 12200 0 0
15350 12250 0 0
15350 12350 1 0
19575 11010 0 0
18410 11010 0 0
18410 13575 0 0
14570 13575 0 0
14577 13565 0 0
14600 13450 0 0
14600 13300 0 0
14900 13300 0 0
14909 13321 0 0
14979 13391 0 0
15070 13429 0 0
15169 13429 0 0
15529 13429 0 0
15621 13391 0 0
15691 13321 0 0
15699 13300 0 0
15950 13300 0 0
16065 13277 0 0
16162 13212 0 0
16364 13011 0 0
16364 13010 0 0
16429 12913 0 0
16435 12878 0 0
16436 12878 0 0
16516 12878 0 0
16608 12840 0 0
16678 12770 0 0
16716 12679 0 0
16716 12580 0 0
16716 12542 0 0
17785 12542 0 0
17877 12504 0 0
17947 12434 0 0
17985 12343 0 0
17985 12244 0 0
17985 11458 0 0
17947 11366 0 0
17877 11296 0 0
17786 11258 0 0
17699 11258 0 0
18057 10900 0 0
18423 10900 0 0
18541 10949 0 0
18759 10949 0 0
18961 10865 0 0
19115 10711 0 0
19199 10509 0 0
19199 10291 0 0
19115 10089 0 0
18961 9935 0 0
18876 9900 0 0
18961 9865 0 0
19115 9711 0 0
19199 9509 0 0
19199 9291 0 0
19115 9089 0 0
18961 8935 0 0
18876 8900 0 0
18961 8865 0 0
19115 8711 0 0
19199 8509 0 0
19199 8291 0 0
19115 8089 0 0
18975 7949 0 0
18999 7949 0 0
19091 7911 0 0
19161 7841 0 0
19199 7750 0 0
19199 7651 0 0
19199 7051 0 0
19161 6959 0 0
19091 6889 0 0
19000 6851 0 0
18901 6851 0 0
18301 6851 0 0
18209 6889 0 0
18139 6959 0 0
18101 7050 0 0
18101 7149 0 0
18101 7643 0 0
17700 7242 0 0
17700 7042 0 0
17785 7042 0 0
17877 7004 0 0
17947 6934 0 0
17985 6843 0 0
17985 6744 0 0
17985 5958 0 0
17947 5866 0 0
17877 5796 0 0
17786 5758 0 0
17687 5758 0 0
16716 5758 0 0
16716 5622 0 0
16678 5530 0 0
16608 5460 0 0
16517 5422 0 0
16418 5422 0 0
15788 5422 0 0
15696 5460 0 0
15631 5524 0 0
15594 5532 0 0
15574 5545 0 0
15574 5525 0 0
15536 5434 0 0
15466 5364 0 0
15374 5326 0 0
15312 5325 0 0
15250 5387 0 0
15250 5700 0 0
15250 5750 0 0
15250 5850 0 0
15250 5900 0 0
15250 6213 0 0
15312 6275 0 0
15350 6274 0 0
15350 6432 0 0
15350 6700 0 0
15350 6750 0 0
15350 6850 0 0
15250 6850 0 0
15250 6750 0 0
15250 6432 0 0
15188 6370 0 0
15169 6371 0 0
15070 6371 0 0
14979 6409 0 0
14909 6479 0 0
14871 6571 0 0
14870 6688 0 0
14932 6750 0 0
15250 6750 0 0
15250 6850 0 0
15200 6850 0 0
14932 6850 0 0
14899 6850 0 0
14891 6829 0 0
14821 6759 0 0
14730 6721 0 0
14631 6721 0 0
14271 6721 0 0
14179 6759 0 0
14109 6829 0 0
14091 6871 0 0
14085 6873 0 0
14070 6882 0 0
14061 6859 0 0
13991 6789 0 0
13900 6751 0 0
13961 6691 0 0
13999 6600 0 0
13999 6501 0 0
14000 6162 0 0
13988 6150 0 0
14000 6150 0 0
14000 6063 0 0
14007 6066 0 0
14035 6066 0 0
14036 6066 0 0
14095 6105 0 0
14156 6146 0 0
14157 6146 0 0
14265 6167 0 0
14266 6168 0 0
14334 6236 0 0
14425 6274 0 0
14524 6274 0 0
14774 6274 0 0
14866 6236 0 0
14900 6202 0 0
14934 6236 0 0
15026 6274 0 0
15088 6275 0 0
15150 6213 0 0
15150 5900 0 0
15150 5850 0 0
15150 5750 0 0
15150 5700 0 0
15150 5387 0 0
15088 5325 0 0
15026 5326 0 0
14934 5364 0 0
14900 5398 0 0
14866 5364 0 0
14775 5326 0 0
14676 5326 0 0
14484 5326 0 0
14383 5225 0 0
18410 5225 0 0
18410 6690 0 0
19575 6690 0 0
19575 11010 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
